#spring:
#  security:
#    oauth2:
#      client:
#        registration:
#          github:
#            client-id: a4756f30a0f78bc40417
#            client-secret: 67a05ddb5523fc15a17c723179e01222847669b1
#
#logging:
#  level:
#    org:
#      springframework: DEBUG
#      springframework.security: DEBUG
#
#server:
#  port: 8080
#
## server.port=8080

logging.level.org.springframework=debug
spring.security.oauth2.client.registration.github.client-id = b767ecfb32547411ec84
spring.security.oauth2.client.registration.github.client-secret = 9230bca031bc05c0ae6a8c5e2aade4a4b4fbdda0
spring.security.oauth2.client.registration.github.scope=[user:follow, user:email]

#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework = DEBUG
#logging.level.root=debug